<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sort Without Articles</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }
      #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      }

      #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
      }

      #bands li:last-child {
        border-bottom: 0;
      }
      a {
        color: #ffc600;
        text-decoration: none;
      }
    </style>

    <ul id="bands"></ul>

    <script>
      const bands = [
        "The Plot in You",
        "The Devil Wears Prada",
        "Pierce the Veil",
        "Norma Jean",
        "The Bled",
        "Say Anything",
        "The Midway State",
        "We Came as Romans",
        "Counterparts",
        "Oh, Sleeper",
        "A Skylit Drive",
        "Anywhere But Here",
        "An Old Dog"
      ];

      function sortBands(a, b) {
        let aName = a.toLowerCase();
        let bName = b.toLowerCase();

        aName = removeArticles(aName);
        bName = removeArticles(bName);

        if (aName > bName) {
          return 1;
        } else if (aName < bName) {
          return -1;
        } else {
          return 0;
        }
      }

      function removeArticles(str) {
        const words = str.split(" ");
        if (words.length <= 1) {
          return str;
        } //if band contains more than one word, return

        if (words[0] == "a" || words[0] == "the" || words[0] == "an") {
          return words.splice(1).join(" ");
        }
        
        return str;
      }

      const sortedBands = bands.sort(sortBands);
      console.log(sortedBands);

      document.querySelector("#bands").innerHTML = sortedBands
        .map(band => `<li>${band}</li>`)
        .join("");
    </script>
  </body>
</html>
